<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_bottom_navigation_item_account"
        android:icon="@drawable/ic_currentlywatching_white"
        android:title="@string/settings_account" />

    <item
        android:id="@+id/settings_bottom_navigation_item_ui"
        android:icon="@drawable/ic_completed_white"
        android:title="@string/settings_ui" />

    <item
        android:id="@+id/settings_bottom_navigation_item_about"
        android:icon="@drawable/ic_onhold_white"
        android:title="@string/settings_about" />

</menu>